# AZ-204-DevelopingSolutionsforMicrosoftAzure

Allfiles/Labs/01/Starter/API/: Api.csproj  Program.cs
Allfiles/Labs/01/Starter/API/Controllers/: ImagesController.cs
Allfiles/Labs/01/Starter/API/Properties/: launchSettings.json
Allfiles/Labs/01/Starter/Web/Pages/: Index.cshtml.cs
Allfiles/Labs/01/Starter/Web/Properties/: launchSettings.json
Allfiles/Labs/02/Starter/: settings.json
Allfiles/Labs/02/Starter/func/: Echo.cs  GetSettingInfo.cs  Hello.cs  Recurring.cs  func.csproj
Allfiles/Labs/02/Starter/func/Properties/: launchSettings.json
Allfiles/Labs/04/Starter/AdventureWorks/AdventureWorks.Context/: AdventureWorks.Context.csproj  AdventureWorksCosmosContext.cs
Allfiles/Labs/04/Starter/AdventureWorks/AdventureWorks.Upload/: AdventureWorks.Upload.csproj  Program.cs
Allfiles/Labs/04/Starter/AdventureWorks/AdventureWorks.Web/: AdventureWorks.Web.csproj  appsettings.json
Allfiles/Labs/06/Starter/OIDCClient/: OIDCClient.csproj  appsettings.json
Allfiles/Labs/07/Starter/func/: FileParser.cs
Allfiles/Labs/09/Starter/EventPublisher/: EventPublisher.csproj  EventPublisher.sln  Program.cs
Allfiles/Labs/11/Starter/Api/SimpleApi/: Program.cs  SimpleApi.csproj  SimpleApi.sln  appsettings.json  web.config
Allfiles/Labs/11/Starter/Api/SimpleApi/Controllers/: WeatherForecastController.cs
Allfiles/Labs/11/Starter/Api/SimpleApi/Properties/: launchSettings.json
Allfiles/Labs/11/Starter/Api/SimpleApi/Properties/PublishProfiles/: smpapititusvh - Zip Deploy.pubxml
Allfiles/Labs/11/Starter/Api/SimpleApi/Properties/ServiceDependencies/smpapititusvh - Zip Deploy/: profile.arm.json
Homebrew/MSAL/MSAL-Demo-TH/: MSAL-Demo-TH.csproj  MSAL-Demo-TH.sln  Program.cs
Homebrew/MSGraph/MSGraph/: MSGraph.csproj  MSGraph.sln  Program.cs
Homebrew/RedisCache/: Program.cs  Rediscache.sln
Homebrew/SvcBus/: Program.cs  SvcBus.sln
(+13 files in other folders)
